{
  "name": "CHC",
  "short_name": "CHC",
  "theme_color": "#26245E",
  "background_color": "#26245E",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "gcm_sender_id": "48655718171",
  "incognito": "spanning",
  "offline_enabled": true,
  "description": "CHC application for Health Management",
  "orientation": "landscape",
  "categories": [
    "health",
    "medical",
    "diabetes",
    "disease",
    "doctor",
    "hospital",
    "provider",
    "appointments",
    "blood glucose",
    "blood pressure",
    "connectivity"
  ],
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
